{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 6,
  "lineage": "4603bfc7-8836-4858-8f24-6dd3e1aef16f",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloudwatch",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "budget_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:767397832970:aws_budget_sns"
            ],
            "alarm_description": "This metric monitors cost utilization for aws account",
            "alarm_name": "budget_alarm",
            "arn": "arn:aws:cloudwatch:us-east-1:767397832970:alarm:budget_alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "budget_alarm",
            "insufficient_data_actions": [],
            "metric_name": "Estimated_charges",
            "metric_query": [],
            "namespace": "AWS/Billing",
            "ok_actions": [],
            "period": 300,
            "statistic": "Maximum",
            "tags": {},
            "tags_all": {},
            "threshold": 5,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.sns.aws_sns_topic.email_sns_topic"
          ]
        }
      ]
    },
    {
      "module": "module.sns",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "email_sns_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-east-1:767397832970:aws_budget_sns",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:767397832970:aws_budget_sns",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "aws_budget_sns",
            "name_prefix": "",
            "owner": "767397832970",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"767397832970\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:767397832970:aws_budget_sns\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sns",
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "user_updates_email_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:767397832970:aws_budget_sns:76d1f1fb-ab56-442d-a181-a84ca229d106",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "prvnkumarp@outlook.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:767397832970:aws_budget_sns:76d1f1fb-ab56-442d-a181-a84ca229d106",
            "owner_id": "767397832970",
            "pending_confirmation": false,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:767397832970:aws_budget_sns"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sns.aws_sns_topic.email_sns_topic"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
